
<html>
  <body>


<link href="styler.css" rel="stylesheet" type="text/css" />

    <meta name="viewport" content="width=device-width, initial-scale=1">

  <div class="label">
  <div class="heads">
    <div id="snamey">
  <a href="index.html" class="button">take me back!</a>
    </div>
    

<h1>Lets find you a ride!</h1>
    </div>
    </div>
    <div class="text">
<p>Time too get you where you need to go! Below you will find a list of qualified drivers who have signed up from the program! </p>
     <p>(Fee is dollars per mile)</p>
      <style>
      /* Popup container - can be anything you want */
      .popup {
        position: relative;
        display: inline-block;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      /* The actual popup */
      .popup .popuptext {
        visibility: hidden;
        width: 160px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 8px 0;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -80px;
      }

      /* Popup arrow */
      .popup .popuptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
      }

      /* Toggle this class - hide and show the popup */
      .popup .show {
        visibility: visible;
        -webkit-animation: fadeIn 1s;
        animation: fadeIn 1s;
      }

      /* Add animation (fade in the popup) */
      @-webkit-keyframes fadeIn {
        from {opacity: 0;} 
        to {opacity: 1;}
      }

      @keyframes fadeIn {
        from {opacity: 0;}
        to {opacity:1 ;}
      }
        .drive{
          padding-top:60px;
         
          font-size:30px;
        }
        .extra{
          font-size:10px;
        }
      </style>
      </head>
      <body style="text-align:center">

     

      <div class="popup" onclick="myFunction()">
        <div class="drive">
        Drivers:
         
        </div>
        <div class="extra">
         <p>click me for advice!</p>
        </div>
        <span class="popuptext" id="myPopup">Something to keep in mind: check the date and address! someone who lives closer, and signed up more recently is more likely to give you a ride! </span>
      </div>

      <script>
      // When the user clicks on div, open the popup
      function myFunction() {
        var popup = document.getElementById("myPopup");
        popup.classList.toggle("show");
      }
      </script>


   

      </div>
    <hr></hr>
     <p></p>
<div id="info"></div>
    <br><br>
    <hr></hr>
  </body>



 <script src="script.js"></script>
  </html>